# servermy

./: .gitignore  MyCAServer.sln  Procfile
BL/: BL.sln
BL/BL/: BL.csproj  ContactBL.cs  FaqBL.cs  IContactBL.cs  IFaqBL.cs  IJwtTokenBL.cs  IUserBL.cs  JwtTokenBL.cs  StripeBL.cs  UserBL.cs
DAL/: DAL.sln
DAL/DAL/: DAL.csproj  FaqDAL.cs  IFaqDAL.cs  IUserDAL.cs  MyCaDbContext.cs  UserDAL.cs
DTO/: DTO.sln
DTO/DTO/: ClientUserDTO.cs  ClientUserWithToken.cs  ContactFormDto.cs  DTO.csproj  FaqDTO.cs  UploadWorkRequestDTO.cs  UserLoginDTO.cs  UserSignupDTO.cs
Entities/: Entities.sln
Entities/Entities/: Entities.csproj
Entities/Entities/Models/: TCategory.cs  TCertificate.cs  TFaq.cs  TUser.cs  TWork.cs  TlkpCountry.cs  TlkpRole.cs
MyCAServer/: Mapper.cs  MyCAServer.csproj  Program.cs
MyCAServer/Controllers/: ContactController.cs  FaqControlle.cs  StripeController.cs  UserController.cs  WorksController.cs
MyCAServer/Properties/: launchSettings.json
MyCAServer/wwwroot/uploads/: 4228f4f7-cf70-4279-b367-7a92a98e9d05.docx
